  <head>
    <link rel="shortcut icon" type="image/png" href="{{ "favicon.png"  | absolute_url }}">
     <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #rgbLogo {
            position: absolute;
            top: 0%;
            left: 25%;
            width: 50%;
            height: 30%;
            transition: filter 0.1s linear; /* Smooth effect */;
        }
       
       #civilButton {
            position: absolute;
            top: 32%;
            left: 35%;
            width: 30%;
            height: 25%;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: none;
            position: absolute;
            opacity: 100; /* Makes the button itself invisible */
        }
       #civilImg {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 90%;
            height: 90%;
        }
      #civilImg:hover {
          opacity: 0.7;
      }
    
    </style>
  </head>

<canvas id="rgbCanvas"></canvas>

<img id="rgbLogo" src="logor.png">

<button id="civilButton">
    <img src="civbbg.png" id="civilImg">
</button>
<script src="main.js?v=2"></script>
